# BaseGit

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/summit/baseproject/: BaseApplication.java
app/src/main/java/summit/baseproject/dialog/: LoadingDialog.java  PopupDialog.java  ProgressDialog.java
app/src/main/java/summit/baseproject/provider/: GenericFileProvider.java
app/src/main/java/summit/baseproject/receiver/: PowerConnectionReceiver.java
app/src/main/java/summit/baseproject/util/: BackPressCloseHandler.java  CollapsibleToolbar.kt  FileManager.java
app/src/main/java/summit/baseproject/view/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/summit/baseproject/view/intro/: IntroActivity.java
app/src/main/java/summit/baseproject/view/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/summit/baseproject/view/test/: ImageFileVO.java  StandardActivity.java  TestActivity.java
app/src/main/java/summit/baseproject/view/test/db/: RealmActivity.java  SharedPrefHelper.java
app/src/main/java/summit/baseproject/view/test/db/vo/: UserVO.java
app/src/main/java/summit/baseproject/view/test/image/: ImageUseActivity.java
app/src/main/java/summit/baseproject/view/test/location/: GpsInfo.java  LocationActivity.java
app/src/main/java/summit/baseproject/view/test/motion/: MotionActivity.java
app/src/main/java/summit/baseproject/view/test/network/: APIClient.java  ContributorVO.java  NewAddressVO.java  RetrofitActivity.java
app/src/main/java/summit/baseproject/view/test/permission/: PermissionActivity.java
app/src/main/java/summit/baseproject/view/test/popup/: PopupActivity.java
app/src/main/java/summit/baseproject/view/test/webview/: WebviewActivity.java
app/src/main/java/summit/baseproject/widget/: WidgetProvider.java
app/src/main/res/drawable/: radius_button.xml
app/src/main/res/layout/: activity_imageuse.xml  activity_intro.xml  activity_location.xml  activity_main.xml  activity_motion.xml  activity_permission.xml  activity_popup.xml  activity_realm.xml  activity_retrofit.xml  activity_scrolling.xml  activity_test.xml  activity_webview.xml  content_scrolling.xml  dialog_loading.xml  dialog_progress.xml  motion_10_coordinatorlayout.xml  motion_10_coordinatorlayout_header.xml  nav_header_main.xml  toolbar_top.xml  widget_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  scene_10_header.xml  shortcuts.xml  widget_provider_basic.xml
gradle/wrapper/: gradle-wrapper.properties
