<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/lyRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.test.TestActivity">

        <!-- Top bar -->
        <include
            layout="@layout/toolbar_top"
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/lyMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivGlide"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/btnGlide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glide"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <ImageView
                android:id="@+id/ivCircle"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/btnCropImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crop둥근이미지"
                style="@style/Widget.AppCompat.Button.Colored"/>


        </LinearLayout>

    </LinearLayout>

</layout>