<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/lyRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.test.TestActivity">

        <!-- Top bar -->
        <include
            layout="@layout/toolbar_top"
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btnGetLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치가져오기"/>

        <EditText
            android:id="@+id/tvLocationResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <Button
            android:id="@+id/btnGetLocation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구글플레이서비스 위치가져오기"/>

        <EditText
            android:id="@+id/tvLocationResult2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>

</layout>